<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .heart{
            /* background-color: red; */
            /* width: 10px;
            height:10px; */
            /* border-radius: 50%; */
            /* display: flex;  */
            position: relative;
            width: 100px;
            height: 10px;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate2;
            animation-duration: 1s;
            /* transform: translate(34px) rotate(90deg); */
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* .heart {
      position: relative;
      width: 10px;
      height: 10px;
    } */
    .heart:before,
    .heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

        @keyframes widthAnimate{
            from{
                width:10px
            }
            to{
                width:  0px;
            }
            from{
                height:100px
            }
            to{
                height: 500px;
            }
        }
        @keyframes widthAnimate2{
            0%{
                width:0px
            }
            20%{
                width:  50px;
            }
            50%{
                width:  100px;
            }
            from{
                height:100px
            }
            to{
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heart"></div>
        
    </div>
    
</body>
</html>